<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh-CN&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>hexo + github搭建个人博客 | 航の小世界</title><meta name="keywords" content="博客搭建,博客美化"><meta name="author" content="Civil"><meta name="copyright" content="Civil"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且绑定自己的域名，生成自己的网站！">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + github搭建个人博客">
<meta property="og:url" content="https://wild-civil.github.io/post/95eb7d.html">
<meta property="og:site_name" content="航の小世界">
<meta property="og:description" content="本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且绑定自己的域名，生成自己的网站！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youpai.hanvon.top/blog/background/Image/praire.jpg">
<meta property="article:published_time" content="2022-08-27T03:16:53.000Z">
<meta property="article:modified_time" content="2023-11-03T08:55:16.927Z">
<meta property="article:author" content="Civil">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="博客美化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youpai.hanvon.top/blog/background/Image/praire.jpg"><link rel="shortcut icon" href="/images/dragon_and_knight.jpg"><link rel="canonical" href="https://wild-civil.github.io/post/95eb7d"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":800,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"limitCount":2000,"languages":{"author":"Author: Civil","link":"Link: ","source":"Source: 航の小世界","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'hexo + github搭建个人博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-03 16:55:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 18
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/haiyong/haiyong_page.css"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/tag.css"><link rel="stylesheet" href="/css/welcome.css?1"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/dragon_and_knight.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">航の小世界</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">hexo + github搭建个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-27T03:16:53.000Z" title="Created 2022-08-27 11:16:53">2022-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-11-03T08:55:16.927Z" title="Updated 2023-11-03 16:55:16">2023-11-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="hexo + github搭建个人博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="Hexo-github搭建个人博客，并绑定域名"><a href="#Hexo-github搭建个人博客，并绑定域名" class="headerlink" title="Hexo+github搭建个人博客，并绑定域名"></a>Hexo+github搭建个人博客，并绑定域名</h1><blockquote>
<p>搭建&amp;美化：<a target="_blank" rel="noopener" href="http://haiyong.site/post/cda958f2.html">http://haiyong.site/post/cda958f2.html</a> </p>
</blockquote>
<p>注：本文章内容大部分来源(包括视频)来自：<a href="www.wushishu.xyz">www.wushishu.xyz </a>备用<a href="wushishu.github.io">wushishu.github.io</a></p>
<h1 id="第一部分视频学习"><a href="#第一部分视频学习" class="headerlink" title="第一部分视频学习"></a>第一部分视频学习</h1><iframe src="https://player.bilibili.com/player.html?aid=638754315&amp;bvid=BV1NY4y1C7Ng&amp;cid=714430663&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800" height="500" style="box-sizing: border-box; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; margin: 0px 0px 20px; color: rgb(76, 73, 72); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Lato, Roboto, &quot;PingFang SC&quot;, &quot;Microsoft YaHei&quot;, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"></iframe>

<p>也可以直接跟着视频走</p>
<h2 id="安装并配置Node-js"><a href="#安装并配置Node-js" class="headerlink" title="安装并配置Node.js"></a>安装并配置Node.js</h2><p>Node.js下载:【它让JavaScript成为与PHP、Python、Perl、Ruby等服务端语言平起平坐的脚本语言。】</p>
<p>教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52799373/article/details/123840137（过程详细，还覆盖win11，评论下面还有师叔的足迹）">https://blog.csdn.net/weixin_52799373/article/details/123840137（过程详细，还覆盖win11，评论下面还有师叔的足迹）</a></p>
<h4 id="注意一"><a href="#注意一" class="headerlink" title="注意一"></a>注意一</h4><p>全局安装最常用的 express 模块 进行测试</p>
<p>命令如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express -g</span><br></pre></td></tr></table></figure>
<p>报错图片：</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311330969.png" alt="img" style="zoom:50%;" /></p>
<p>解决方法：</p>
<p>【亲测有效】</p>
<p>需要删除 npmrc 文件。</p>
<p><strong>强调：</strong>不是nodejs安装目录npm模块下的那个npmrc文件</p>
<p>而是在 C:\Users\（你的用户名）\下的.npmrc文件</p>
<p><strong><em>聪明的你，一定想到了直接用evering搜索，省的还要调用文件管理器在一点一点的找</em></strong></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331077.png" alt="img" style="zoom:50%;" /></p>
<h4 id="注意二"><a href="#注意二" class="headerlink" title="注意二"></a>注意二</h4><p><strong>在文章第四歩测试上查看安装结果</strong></p>
<p>可能会出现下面照片结果，更改了目录为什么还是C盘目录下，这时候只需要以管理员身份运行命令即可。</p>
<p>在下面路径下找到cmd.exe并且管理员身份运行即可。</p>
<p>推测：出像这种现象的原因就是执行权限不够，推荐大家在桌面建立一个快捷方式（管理员命令的）cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32\cmd.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331718.png" alt="img" style="zoom:50%;" /></p>
<p><strong>创建管理员权限的cmd桌面快捷方式</strong></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331004.png" alt="img" style="zoom:50%;" /></p>
<h2 id="安装并配置Git"><a href="#安装并配置Git" class="headerlink" title="安装并配置Git"></a>安装并配置Git</h2><p>git是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理</p>
<p>Windows系统Git安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></p>
<h3 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>生成ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331566.png" alt="img" style="zoom:50%;" /></p>
<p><strong>找到秘钥位置并复制</strong></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331246.png" alt="img" style="zoom:500%;" /></p>
<p><strong>测试ssh是否绑定成功</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果问你（yes or no）,直接 yes 就可以得到下面这段话</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331532.png" alt="img" style="zoom:50%;" /></p>
<h2 id="本地访问博客"><a href="#本地访问博客" class="headerlink" title="本地访问博客"></a>本地访问博客</h2><p>1、创建一个名为 Blog 的文件，在里面启用 Git Bash Here</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/b0/b06a27bee58606277ea46f413b34ed14.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331193.png" alt="img" style="zoom:50%;" /></a></p>
<p>2、初始化hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311331023.png" alt="img" style="zoom:50%;" /></p>
<p>3、生成本地的hexo页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332717.png" alt="img" style="zoom:50%;" /></p>
<p>4、访问</p>
<p>打开本地服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/5f/5fde531819308103720a5c098f342092.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332849.png" alt="img" style="zoom:50%;" /></a></p>
<blockquote>
<p>长按 Ctrl + c 关闭服务器</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/6f/6f77175cb6028832126b38d0b820be95.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332255.png" alt="img" style="zoom:50%;" /></a></p>
<h2 id="上传到Github"><a href="#上传到Github" class="headerlink" title="上传到Github"></a>上传到Github</h2><p>修改_config.yml文件</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332108.png" alt="img" style="zoom:50%;" /></p>
<p><strong>把图片上位置更换成</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 你的github地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332828.png" alt="img" style="zoom:50%;" /></p>
<p>安装hexo-deployer-git 自动部署发布工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/a9/a94aa787c8627d7bc2d95fc3aabe211d.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332467.png" alt="img" style="zoom:50%;" /></a></p>
<h3 id="生成页面"><a href="#生成页面" class="headerlink" title="生成页面"></a><strong>生成页面</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/ec/ec4dc5e76906c62036e61f4d083ebaad.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332692.png" alt="img" style="zoom:50%;" /></a></p>
<h4 id="注意一-1"><a href="#注意一-1" class="headerlink" title="注意一"></a>注意一</h4><p>如果报错如下：（无报错，请忽略此条）</p>
<p>报错信息是提示hexo的yml配置文件 冒号后面少了空格解决方案：</p>
<p>到提示行将对应的空格补上即可</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/f1/f139b76ed562b895ece7557ebb5bb791.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332399.png" alt="img" style="zoom:50%;" /></a></p>
<p>本地文件上传到Github上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>中间会出现一个登录界面，可以用令牌登录。（令牌及时保存，就看不到了）</p>
<p>结束以后就上传 Github 就成功了！！！</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/1b/1ba83adbf958f9ed0ad0129bd843f785.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332663.png" alt="img" style="zoom:50%;" /></a></p>
<h4 id="注意二-1"><a href="#注意二-1" class="headerlink" title="注意二"></a>注意二</h4><p>如果出现如图错误网络报错，再次尝试，多次尝试，直到更换WiFi~~~~</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/5e/5e33beb4a80df251722f550b7ca0de88.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332772.png" alt="img" style="zoom:50%;" /></a></p>
<h2 id="访问GitHub博客"><a href="#访问GitHub博客" class="headerlink" title="访问GitHub博客"></a>访问GitHub博客</h2><p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/0a/0a397f64a129a210ccbebdff832de7af.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332428.png" alt="img" style="zoom:50%;" /></a></p>
<p>访问博客，开始的页面是初始化页面，没有做美化和增加内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wushishu.github.io/</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/aa/aa2f760148fbcbf6c3ce0b43cbe3433c.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332934.png" alt="img" style="zoom: 50%;" /></a></p>
<h1 id="第二部分-文档学习"><a href="#第二部分-文档学习" class="headerlink" title="第二部分 文档学习"></a>第二部分 文档学习</h1><h2 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h2><p><strong><em>电脑要必须有Typora！电脑要必须有Typora！电脑要必须有Typora！</em></strong>（重要的事情说三遍）</p>
<p>文本教程：<a target="_blank" rel="noopener" href="https://dhndzwxj.vercel.app/3276806131.html">https://dhndzwxj.vercel.app/3276806131.html</a></p>
<p>hexo标签教程：<a target="_blank" rel="noopener" href="http://haiyong.site/post/cda958f2.html">http://haiyong.site/post/cda958f2.html</a>（参考文档看需求加不加）</p>
<p>我们打开自己的博客根目录，跟着我一个个了解里面的这些文件（夹）都是干什么的：</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332992.png" alt="img" style="zoom:50%;" /></p>
<ul>
<li><code>_config.yml</code>：俗称站点配置文件，很多与博客网站的格式、内容相关的设置都需要在里面改。</li>
<li><code>node_modules</code>:存储Hexo插件的文件，可以实现各种扩展功能。一般不需要管。</li>
<li><code>package.json</code>：别问我，我也不知道干嘛的。</li>
<li><code>scaffolds</code>：模板文件夹，里面的<code>post.md</code>文件可以设置每一篇博客的模板。具体用起来就知道能干嘛了。</li>
<li><code>source</code>：非常重要。所有的个人文件都在里面！</li>
<li><code>themes</code>：主题文件夹，可以从<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo主题官网</a>或者网上大神的Github主页下载各种各样美观的主题，让自己的网站变得逼格高端的关键！</li>
</ul>
<p>接下来重点介绍<code>source</code>文件夹。新建的博客中，<code>source</code>文件夹下默认只有一个子文件夹——<code>_posts</code>。我们写的博客都放在这个子文件夹里面。我们还可以在<code>source</code>里面新建各种子文件夹满足自己的个性化需求，对初学者而言，我们先把精力放在主线任务上，然后再来搞这些细节。</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/3f/3f7b8b410726691082019f2ab603976b.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311332045.png" alt="img" style="zoom:50%;" /></a></p>
<p>写好Hellworld内容后，在命令行一键三连：</p>
<blockquote>
<p>‘hexo cl’命令用于清除缓存文件（db.json）和已生成的静态文件（public）。</p>
<p>例如：在更换主题后，如果发现站点更改不生效，可以运行该命令。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo cl</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>然后随便打开一个浏览器，在网址栏输入<code>localhost:4000/</code>，就能发现自己的网站更新了！不过这只是在本地进行了更新，要想部署到网上（Github上），输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>然后在浏览器地址栏输入<code>https://yourname.github.io</code>，或者<code>yourname.github.io</code>就能在网上浏览自己的博客了！</p>
<p>以上，我们的博客网站1.0版本就搭建完成了，如果没有更多的需求，做到这里基本上就可以了。如果有更多的要求，还需要进一步的精耕细作！</p>
<h2 id="精耕细作"><a href="#精耕细作" class="headerlink" title="精耕细作"></a>精耕细作</h2><p><strong>海拥\Butterfly 主题美化：</strong><a target="_blank" rel="noopener" href="http://haiyong.site/post/22e1d5da.html">http://haiyong.site/post/22e1d5da.html</a></p>
<p><strong>Butterfly参考文档（小白慎入，但是他也是你走向DIY必须迈出的一歩）</strong>:<a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/dc584b87/#Post-Front-matter">https://butterfly.js.org/posts/dc584b87/#Post-Front-matter</a></p>
<p>文章中要更改的文件（.yml .bug 等）可以要用viscode打开！！！</p>
<p><strong>Butterfly 主题安装</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly</span><br></pre></td></tr></table></figure>
<p>这里面如果报错，如下图所示（长路漫漫，bug满满）</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311333567.png" alt="img" style="zoom:50%;" /></p>
<p>只需要在命令行中执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy </span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>
<p>再次安装主题即可成功</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/a1/a1ee42ae917eb1c19261ec72b82efde4.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311333116.png" alt="img" style="zoom:50%;" /></a></p>
<p><strong>应用主题</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/b0/b08a6de31ecdfcc74ccb0037f23094b3.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311333759.png" alt="img" style="zoom:50%;" /></a></p>
<p><strong>安装插件</strong></p>
<p>如果你没有 pug 以及 stylus 的渲染器，请下载安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/cd/cded5198aec31fec9f8b53bb76676174.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311333574.png" alt="img" style="zoom:50%;" /></a></p>
<h3 id="Butterfly-主题"><a href="#Butterfly-主题" class="headerlink" title="Butterfly 主题"></a>Butterfly 主题</h3><p>生成文章唯一链接</p>
<p>Hexo的默认文章链接格式是年，月，日，标题这种格式来生成的。如果你的标题是中文的话，那你的URL链接就会包含中文，</p>
<p>复制后的URL路径就是把中文变成了一大堆字符串编码，如果你在其他地方用这边文章的url链接，偶然你又修改了改文章的标题，那这个URL链接就会失效。为了给每一篇文章来上一个属于自己的链接，写下此教程，利用 hexo-abbrlink 插件，A Hexo plugin to generate static post link based on post titles ,来解决这个问题。 参考github官方： hexo-abbrlink 按照此教程配置完之后如下：</p>
<p>1、安装插件，在博客根目录 [Blogroot] 下打开终端，运行以下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/32/32ad907f045425afedb968d20dab4507.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311333642.png" alt="img" style="zoom:50%;" /></a></p>
<p>2、插件安装成功后，在根目录 Blogroot(你的博客目录)的配置文件 _config.yml 找到 permalink：</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/7e/7e4272e54cb25564b1e708e85c8539d2.png"><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311334031.png" alt="img" style="zoom:50%;" /></a></p>
<h2 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h2><p>这次了解我上面只有一个HelloWord的时候，为什么不让右键新建，<strong>因为需要命令生成啊，铁汁！</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-deployer-git</span><br><span class="line"></span><br><span class="line">hexo new post &quot;新建博客文章名&quot;</span><br><span class="line"></span><br><span class="line">hexo cl &amp;&amp; hexo g  &amp;&amp; hexo s</span><br></pre></td></tr></table></figure>
<h2 id="hexo更换背景图片"><a href="#hexo更换背景图片" class="headerlink" title="hexo更换背景图片"></a>hexo更换背景图片</h2><p>背景图片参考网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wallhaven.cc/">https://wallhaven.cc/</a></li>
<li><a target="_blank" rel="noopener" href="https://wall.alphacoders.com/">https://wall.alphacoders.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/index">https://bz.zzzmh.cn/index</a></li>
</ul>
<p><em>本方法解决的是多次同步到GitHub上背景图片未成功的情况</em></p>
<p>直接更改原文件</p>
<p>图片所在目录：<code>hexo/themes/landscape/source/css/images/</code></p>
<p>图片名称：<code>banner.jpg</code></p>
<h2 id="⭐主题美化"><a href="#⭐主题美化" class="headerlink" title="⭐主题美化"></a>⭐主题美化</h2><p>芜湖，想做到和我主页一样的动态标题(网页崩溃欺骗)和透明页面吗</p>
<p>Let’s get started!</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/image-20231101154515640.png" style="zoom:80%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/image-20231101155107655.png" alt="path" style="zoom:80%;" /></p>
<p>一定要放在博客根目录下的source下，没有就新建一个</p>
<p>然后在\themes\butterfly\中的_config.yml文件下查找injection，将自己新建的文件路径添加进去</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Inject</span></span><br><span class="line"><span class="comment"># Insert the code to head (before &#x27;&lt;/head&gt;&#x27; tag) and the bottom (before &#x27;&lt;/body&gt;&#x27; tag)</span></span><br><span class="line"><span class="comment"># 插入代码到头部 &lt;/head&gt; 之前 和 底部 &lt;/body&gt; 之前</span></span><br><span class="line"><span class="attr">inject:</span></span><br><span class="line">  <span class="attr">head:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;link</span> <span class="string">rel=&quot;stylesheet&quot;</span> <span class="string">href=&quot;/css/transpancy.css&quot;&gt;</span></span><br><span class="line">    <span class="comment"># - &lt;link rel=&quot;stylesheet&quot; href=&quot;/xxx.css&quot;&gt;</span></span><br><span class="line">  <span class="attr">bottom:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&lt;script</span> <span class="string">src=&quot;/js/cheat.js&quot;&gt;&lt;/script&gt;</span></span><br><span class="line">    <span class="comment"># - &lt;script src=&quot;xxxx&quot;&gt;&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/image-20231101154311035.png" alt="image-20231101154311035" style="zoom:80%;" /></p>
<h3 id="动态标题"><a href="#动态标题" class="headerlink" title="动态标题"></a>动态标题</h3><p><code>cheat.js</code>的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//动态标题</span></span><br><span class="line"><span class="keyword">var</span> <span class="title class_">OriginTitile</span> = <span class="variable language_">document</span>.<span class="property">title</span>;</span><br><span class="line"><span class="keyword">var</span> titleTime;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;visibilitychange&#x27;</span>, <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="property">hidden</span>) &#123;</span><br><span class="line">        <span class="comment">//离开当前页面时标签显示内容</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">&#x27;网页崩溃啦w(ﾟДﾟ)w ！&#x27;</span>;</span><br><span class="line">        <span class="built_in">clearTimeout</span>(titleTime);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//返回当前页面时标签显示内容</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="property">title</span> = <span class="string">&#x27;♪(^∇^*)我又好啦！&#x27;</span> + <span class="title class_">OriginTitile</span>;</span><br><span class="line">        <span class="comment">//两秒后变回正常标题</span></span><br><span class="line">        titleTime = <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="property">title</span> = <span class="title class_">OriginTitile</span>;</span><br><span class="line">        &#125;, <span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="透明页面"><a href="#透明页面" class="headerlink" title="透明页面"></a>透明页面</h3><p><code>transpancy.css</code>的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 文章页背景 */</span></span><br><span class="line"><span class="selector-class">.layout_post</span>&gt;<span class="selector-id">#post</span> &#123;</span><br><span class="line">    <span class="comment">/* 以下代表透明度为0.7 可以自行修改*/</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 所有页面背景 */</span></span><br><span class="line"><span class="selector-id">#aside_content</span> <span class="selector-class">.card-widget</span>, <span class="selector-id">#recent-posts</span>&gt;<span class="selector-class">.recent-post-item</span>, <span class="selector-class">.layout_page</span>&gt;<span class="selector-tag">div</span><span class="selector-pseudo">:first</span>-child<span class="selector-pseudo">:not</span>(<span class="selector-class">.recent-posts</span>), <span class="selector-class">.layout_post</span>&gt;<span class="selector-id">#page</span>, <span class="selector-class">.layout_post</span>&gt;<span class="selector-id">#post</span>, <span class="selector-class">.read-mode</span> <span class="selector-class">.layout_post</span>&gt;<span class="selector-id">#post</span>&#123;</span><br><span class="line">    <span class="comment">/* 以下代表透明度为0.7 */</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,.<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*侧边卡片的透明度 */</span></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attr">--card-bg</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, .<span class="number">7</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 页脚透明 */</span></span><br><span class="line"><span class="selector-id">#footer</span> &#123;</span><br><span class="line">    <span class="comment">/* 以下代表透明度为0.5 */</span></span><br><span class="line">    <span class="attribute">background</span>: <span class="built_in">rgba</span>(<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>, .<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>注意一件事：css要放在head；js要放在bottom。不能乱放！</code></p>
<p>参考：<a target="_blank" rel="noopener" href="https://conzxy.github.io/2022/08/19/hexo/transparent_bg/">透明化</a>    <a target="_blank" rel="noopener" href="https://code7rain.github.io/2022/11/19/Hexo%E4%B8%BB%E9%A2%98Butterfly%E9%85%8D%E7%BD%AE%E3%80%81%E8%B8%A9%E5%9D%91%E5%8F%8A%E9%AD%94%E6%94%B9/">透明化</a>    <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43740362/article/details/113790851?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-113790851-blog-128843200.235%5Ev38%5Epc_relevant_sort_base1&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-2-113790851-blog-128843200.235%5Ev38%5Epc_relevant_sort_base1&amp;utm_relevant_index=5">渐变</a></p>
<h1 id="第三部分-绑定自己的域名"><a href="#第三部分-绑定自己的域名" class="headerlink" title="第三部分 绑定自己的域名"></a>第三部分 绑定自己的域名</h1><p>博客地址：<a target="_blank" rel="noopener" href="https://www.likecs.com/show-30474.html">https://www.likecs.com/show-30474.html</a></p>
<p><strong>绑定之后你就有有一个自己专属的博客了。</strong></p>
<p>买一个域名，可以一块钱白嫖，但是续费贵的飞天！！！</p>
<p><strong><em>注意请谨慎绑定，想我就会出现提交一次 (hexo d) ,需要重新绑定域名</em></strong></p>
<h1 id="图床："><a href="#图床：" class="headerlink" title="图床："></a>图床：</h1><p>我试了两种：GitHub和七牛云</p>
<p>我想说，如果你有自己的域名。可以选择七牛云，相比GitHub来说快很多</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311350299.png" alt="image-20231031135024267" style="zoom: 67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311352581.png" alt="image-20231031135228551" style="zoom: 67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311353997.png" alt="image-20231031135328962" style="zoom: 67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311354876.png" alt="image-20231031135414847" style="zoom:67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311401584.png" alt="image-20231031140102545" style="zoom:67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311404397.png" alt="image-20231031140446365" style="zoom:67%;" /></p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311409077.png" alt="image-20231031140957036" style="zoom:67%;" /></p>
<p>进行到这一步就成功喽</p>
<p>下一步，去PicGo设置：</p>
<p><img src="https://youpai.hanvon.top/blog/article/blog_building/202310311408731.png" alt="image-20231031140821695" style="zoom:67%;" /></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/skuld-yi/p/14533794.html">https://www.cnblogs.com/skuld-yi/p/14533794.html</a></p>
<p>—-大部分转载至 武师叔</p>
<p>关注公众号武师叔————————–回复博客————————-即可获得博客PDF文件</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://wild-civil.github.io">Civil</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://wild-civil.github.io/post/95eb7d.html">https://wild-civil.github.io/post/95eb7d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/">博客美化</a></div><div class="post_share"><div class="social-share" data-image="https://youpai.hanvon.top/blog/background/Image/praire.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://youpai.hanvon.top/blog/background/donate/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="https://youpai.hanvon.top/blog/background/donate/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://youpai.hanvon.top/blog/background/donate/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="https://youpai.hanvon.top/blog/background/donate/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/34091.html"><img class="prev-cover" src="https://youpai.hanvon.top/blog/background/Image/praire.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Android studio 七天Java零基础入门 记录</div></div></a></div><div class="next-post pull-right"><a href="/post/16107.html"><img class="next-cover" src="https://youpai.hanvon.top/blog/cover/helloworld_cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/post/16107.html" title="Hello World"><img class="cover" src="https://youpai.hanvon.top/blog/cover/helloworld_cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-26</div><div class="title">Hello World</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/dragon_and_knight.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Civil</div><div class="author-info__description">可以平凡但不能平庸</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wild-civil"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wild-civil" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:f473112889@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://fontawesome.com/icons" target="_blank" title="Icon Font"><i class="fa-solid fa-cubes"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content"><div id="welcome-info"></div></div><span id="stayTiming"></span><br/><span id="activeTiming"> </span><br/><span id="warning"> </span></div><div class="card-widget couple-widget" id="love_timer"><div class="item-headline"><i></i><span></span></div><div class="item-content"><!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title></title>
      <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: middle;
            fill: currentColor;
            overflow: hidden;
        }

        /* 设置标题的字体大小和其他样式 */
        .couple-title {
          font-size: 1.2rem; /* 修改为合适的字体大小 */
          # font-weight: bold; /* 如果需要更粗的字体可以使用 */
          color: #333; /* 根据你的设计需求调整颜色 */
          text-align: center; /* 确保标题居中 */
          margin-bottom: 20px; /* 去掉多余的外边距 */
        }
        
        @media screen and (max-width: 576px)  {
        
            .nav-search-btn {
                right: 0!important;
            }
        }
        .couple {
            text-align: center;
        }
        
        .info .pic,.couple .pic {
            border-radius: 50%;
            width: 5rem;
            background: #fff;
            padding: 2px;
        }
        
        .couple-love {
            width: 35px;
            margin: 20px 0;
            animation: heartbeat 1.33s ease-in-out infinite;
        }
        
        @keyframes heartbeat {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            50% {
                -webkit-transform: scale(.8);
                transform: scale(.8)
            }
            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }
        #our-company {
            text-align: center;
          font-size: 1.1rem;
        /*    color: #7d7474;
            background: aliceblue; */
            width: 100%;
            border-radius: 4px;
            padding: 0.5rem 0;
            user-select: none;
        }
        #our-company span {
            margin: 0 .25rem;
            vertical-align: middle;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 position-relative right d-none d-md-block">
            <div class="sidebar-box couple"> 
              <!-- 标题部分 -->
              <div class="couple-title">
                  ----- 爱玩十 ❤️ 阿拉蕾 -----
              </div>
              <img class="pic" src="https://youpai.hanvon.top/blog/FnL/L.png" alt="LSS"> <img
              class="couple-love" src="https://youpai.hanvon.top/blog/FnL/love-removebg-preview.png" alt="爱心"> <img class="pic" src="https://youpai.hanvon.top/blog/FnL/F.png"
              alt="FHH">
              <div id="our-company" data-start="2020-12-04"></div>
            </div>
          </div>
        </div>
      </div>
      <script src="/js/haiyong/lanstarApp.js"></script>
      <script src="/js/haiyong/icon.js"></script>
      <script>
        lanstar.init();
      </script>
      <script>
        lanstar.addCoupleTime();
      </script>
    </body>
  </html>
</div></div><div class="card-widget moment-widget" id="moment_timer"><div class="item-headline"><i class="fa-solid fa-fan"></i><span>转眼之间</span></div><div class="item-content"><html>
  <head></head>
  <body>
    <div class="widget_text zib-widget widget_custom_html">
      <div class="textwidget custom-html-widget">
        <style type="text/css">
          .time-schedule-main {
            border-radius: 8px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
          }
          .today-schedule,
          .toweek-schedule,
          .tomonth-schedule,
          .toyear-schedule {
            display: inline-block;
            width: 50px;
            height: 100px;
            background-color: white;
            border: 1px solid #eee;
            border-radius: 99px;
          }
          .wiiuii-schedule-item {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 99px;
          }
          .today-item,
          .toweek-item,
          .tomonth-item,
          .toyear-item {
            position: absolute;
            width: 100%;
            height: 109%;
            bottom: 0;
            transition: all 1s;
          }
          .schedule-info {
            display: flex;
            color: #333;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .schedule-tilte {
            font-size: 12px;
            font-weight: 700;
          }
          .time-schedule-main img {
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0, 0); /* 透明度的黑色 */
            max-width: unset !important;
            max-height: unset !important;
            width: 200px;
            height: 10px;  /* 波浪高低 */
            top: 0;
            left: 0;
            position: absolute;
            animation: wiiuii_move_wave 2s linear infinite;
            -webkit-animation: wiiuii_move_wave 2s linear infinite;
          }


          [data-theme="dark"] .time-schedule-main img {
            background-color: rgba(255, 255, 255, 0); /* 透明度的白色 */
            # background-color: transparent; /* 使用透明背景 */
            filter: none !important; /* 移除滤镜效果 */
            # opacity: 1 !important;   /* 恢复原始透明度 */
          }

          @-webkit-keyframes wiiuii_move_wave {
            0% { -webkit-transform: translateX(0); }
            50% { -webkit-transform: translateX(-25%); }
            100% { -webkit-transform: translateX(-50%); }
          }
          @keyframes wiiuii_move_wave {
            0% { transform: translateX(0); }
            50% { transform: translateX(-25%); }
            100% { transform: translateX(-50%); }
          }

          /* 今日剩余背景颜色 - 黄绿色到柔和橙色 (生机风格)*/
          .today-item {
            background-image: linear-gradient(to right, #dcedc1, #ffcc80);
          }
          /* 本周剩余背景颜色 - 柔和粉色到淡紫色 (温暖风格) */
          .toweek-item {
            background-image: linear-gradient(to right, #fbb4ae, #d3b5e5);
          }
          /* 本月剩余背景颜色 - 浅蓝到青绿色 (自然风格)  */
          .tomonth-item {
            
            background-image: linear-gradient(to right, #a0e9ff, #69d1c5);
          }
          /* 今年剩余背景颜色 - 深蓝到淡蓝色 (宁静风格) */
          .toyear-item {
            background-image: linear-gradient(to right, #4a90e2, #b3cde0);
          }
        </style>

        <div class="time-schedule-main">
          <div class="today-schedule">
            <div class="wiiuii-schedule-item">
              <div class="today-item" style="height: 66%;">
                <img src="https://youpai.hanvon.top/blog/background/wave.png">
              </div>
              <div class="schedule-info">
                <span class="schedule-tilte">今日剩余</span>
                <span class="today-num">80%</span>
              </div>
            </div>
          </div>
          <div class="toweek-schedule">
            <div class="wiiuii-schedule-item">
              <div class="toweek-item" style="height: 20.6%;">
                <img src="https://youpai.hanvon.top/blog/background/wave.png">
              </div>
              <div class="schedule-info">
                <span class="schedule-tilte">本周剩余</span>
                <span class="toweek-num">20.6%</span>
              </div>
            </div>
          </div>
          <div class="tomonth-schedule">
            <div class="wiiuii-schedule-item">
              <div class="tomonth-item" style="height: 74.8%;">
                <img src="https://s4.ax1x.com/2022/02/06/HuOUv6.png">
              </div>
              <div class="schedule-info">
                <span class="schedule-tilte">本月剩余</span>
                <span class="tomonth-num">74.8%</span>
              </div>
            </div>
          </div>
          <div class="toyear-schedule">
            <div class="wiiuii-schedule-item">
              <div class="toyear-item" style="height: 14.6%;">
                <img src="https://s4.ax1x.com/2022/02/06/HuOUv6.png">
              </div>
              <div class="schedule-info">
                <span class="schedule-tilte">本年剩余</span>
                <span class="toyear-num">14.6%</span>
              </div>
            </div>
          </div>
        </div>

        <script type="text/javascript">
          function calculatePercentage(current, total) {
            return ((total - current) / total * 100).toFixed(1);
          }

          function setTimeSchedule() {
            const now = new Date();

            // 今日剩余百分比
            const totalSecondsToday = 24 * 3600;
            const currentSecondsToday = now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds();
            const todayPercentage = calculatePercentage(currentSecondsToday, totalSecondsToday);
            document.querySelector('.today-num').innerText = todayPercentage + "%";
            document.querySelector('.today-item').style.height = todayPercentage + "%";

            // 本周剩余百分比
            const totalSecondsWeek = 7 * 24 * 3600;
            const currentSecondsWeek = (now.getDay() * 24 * 3600) + currentSecondsToday;
            const weekPercentage = calculatePercentage(currentSecondsWeek, totalSecondsWeek);
            document.querySelector('.toweek-num').innerText = weekPercentage + "%";
            document.querySelector('.toweek-item').style.height = weekPercentage + "%";

            # // 本周剩余百分比
            # const totalSecondsWeek = 7 * 24 * 3600;
            # const currentDayOfWeek = (now.getDay() === 0) ? 6 : now.getDay() - 1; // 将 Sunday (0) 变为 6，其他日期减去 1
            # const currentSecondsWeek = (currentDayOfWeek * 24 * 3600) + currentSecondsToday;
            # const weekPercentage = calculatePercentage(currentSecondsWeek, totalSecondsWeek);
            # document.querySelector('.toweek-num').innerText = weekPercentage + "%";
            # document.querySelector('.toweek-item').style.height = weekPercentage + "%";

            # const totalSecondsWeek = 7 * 24 * 3600;
            # let currentDay = now.getDay();
            # currentDay = (currentDay === 0) ? 7 : currentDay; // 如果是星期天，将其转换为7
            # const currentSecondsWeek = (currentDay - 1) * 24 * 3600 + currentSecondsToday; // 以周一为每周的第一天
            # const weekPercentage = calculatePercentage(currentSecondsWeek, totalSecondsWeek);
            # document.querySelector('.toweek-num').innerText = weekPercentage + "%";
            # document.querySelector('.toweek-item').style.height = weekPercentage + "%";





            // 本月剩余百分比
            const totalDaysInMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
            const totalSecondsMonth = totalDaysInMonth * 24 * 3600;
            const currentSecondsMonth = ((now.getDate() - 1) * 24 * 3600) + currentSecondsToday;
            const monthPercentage = calculatePercentage(currentSecondsMonth, totalSecondsMonth);
            document.querySelector('.tomonth-num').innerText = monthPercentage + "%";
            document.querySelector('.tomonth-item').style.height = monthPercentage + "%";

            // 本年剩余百分比
            const startOfYear = new Date(now.getFullYear(), 0, 1);
            const endOfYear = new Date(now.getFullYear() + 1, 0, 1);
            const totalSecondsYear = Math.round((endOfYear - startOfYear) / 1000);
            const currentSecondsYear = Math.round((now - startOfYear) / 1000);
            const yearPercentage = calculatePercentage(currentSecondsYear, totalSecondsYear);
            document.querySelector('.toyear-num').innerText = yearPercentage + "%";
            document.querySelector('.toyear-item').style.height = yearPercentage + "%";
          }

          // 每隔1秒更新一次
          setInterval(setTimeSchedule, 1000);
          // 初始化
          setTimeSchedule();
        </script>

        <div class="google-auto-placed" style="width: 100%; height: auto; clear: none; text-align: center;">
          <ins class="adsbygoogle adsbygoogle-noablate" style="display: block; margin: 10px auto; background-color: transparent; height: 6px;" data-ad-client="ca-pub-7056167681359419" data-ad-format="auto" data-adsbygoogle-status="done">
            <div id="aswift_4_host" style="border: none; height: 600px; width: 281px; margin: 0; padding: 0; position: relative; visibility: visible; background-color: transparent; display: inline-block;"></div>
          </ins>
        </div>
      </div>
    </div>
  </body>
  </html>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B9%B6%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">Hexo+github搭建个人博客，并绑定域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">第一部分视频学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AENode-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装并配置Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%B8%80"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">注意一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8C"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">注意二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEGit"><span class="toc-number">2.2.</span> <span class="toc-text">安装并配置Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">2.2.1.</span> <span class="toc-text">生成SSH Keys</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.3.</span> <span class="toc-text">本地访问博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0Github"><span class="toc-number">2.4.</span> <span class="toc-text">上传到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.4.1.</span> <span class="toc-text">生成页面</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%B8%80-1"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">注意一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8C-1"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">注意二</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEGitHub%E5%8D%9A%E5%AE%A2"><span class="toc-number">2.5.</span> <span class="toc-text">访问GitHub博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86-%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.</span> <span class="toc-text">第二部分 文档学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.1.</span> <span class="toc-text">撰写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E8%80%95%E7%BB%86%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">精耕细作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly-%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.1.</span> <span class="toc-text">Butterfly 主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.3.</span> <span class="toc-text">发布博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo%E6%9B%B4%E6%8D%A2%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">3.4.</span> <span class="toc-text">hexo更换背景图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="toc-number">3.5.</span> <span class="toc-text">⭐主题美化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E6%A0%87%E9%A2%98"><span class="toc-number">3.5.1.</span> <span class="toc-text">动态标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.5.2.</span> <span class="toc-text">透明页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86-%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">第三部分 绑定自己的域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">图床：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/48469db3.html" title="因子图应用于导航"><img src="https://youpai.hanvon.top/blog/cover/factor_example.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="因子图应用于导航"/></a><div class="content"><a class="title" href="/post/48469db3.html" title="因子图应用于导航">因子图应用于导航</a><time datetime="2024-11-05T08:59:38.000Z" title="Created 2024-11-05 16:59:38">2024-11-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/5b8c8a6e.html" title="UKF"><img src="https://youpai.hanvon.top/blog/article/Navigation/XKF/UKF/UKF%20vs.%20EKF%20illustration.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="UKF"/></a><div class="content"><a class="title" href="/post/5b8c8a6e.html" title="UKF">UKF</a><time datetime="2024-06-07T03:46:10.000Z" title="Created 2024-06-07 11:46:10">2024-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/a7838e86.html" title="读论文"><img src="https://youpai.hanvon.top/blog/cover/paper_reading.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读论文"/></a><div class="content"><a class="title" href="/post/a7838e86.html" title="读论文">读论文</a><time datetime="2024-04-08T01:48:32.000Z" title="Created 2024-04-08 09:48:32">2024-04-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/570ffaad.html" title="VsCode搭建OpenGL环境"><img src="https://youpai.hanvon.top/blog/cover/VsCode_OpenGL_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VsCode搭建OpenGL环境"/></a><div class="content"><a class="title" href="/post/570ffaad.html" title="VsCode搭建OpenGL环境">VsCode搭建OpenGL环境</a><time datetime="2023-11-18T04:32:59.000Z" title="Created 2023-11-18 12:32:59">2023-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f73586b.html" title="磨刀不误砍柴工"><img src="https://youpai.hanvon.top/blog/cover/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%EF%BC%8C%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="磨刀不误砍柴工"/></a><div class="content"><a class="title" href="/post/f73586b.html" title="磨刀不误砍柴工">磨刀不误砍柴工</a><time datetime="2023-10-29T14:52:49.000Z" title="Created 2023-10-29 22:52:49">2023-10-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/f73596b.html" title="Matlab"><img src="https://youpai.hanvon.top/blog/cover/matlab_cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Matlab"/></a><div class="content"><a class="title" href="/post/f73596b.html" title="Matlab">Matlab</a><time datetime="2023-03-29T02:52:49.000Z" title="Created 2023-03-29 10:52:49">2023-03-29</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By Civil</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.mps.gov.cn/#/query/webSearch"><img class="icp-icon" src="https://youpai.hanvon.top/blog/background/beian.png"><span>晋ICP备2022001836号</span></a>        <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://youpai.hanvon.top/blog/background/upyun_logo.png" align="absmiddle" width="80px" height="32px" /></a> <span>提供云存储服务</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/timing.js"></script><script src="/js/cursor.js"></script><script src="/js/cheat.js"></script><script defer="true" src="/js/welcome.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="120" alpha="0.3" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>